{
  "version": 4,
  "terraform_version": "0.12.16",
  "serial": 26,
  "lineage": "6be41f16-964c-4ff4-e880-8e60694c51ed",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "scaleway_instance_ip",
      "name": "public_ip",
      "provider": "provider.scaleway",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address": "51.15.212.235",
            "id": "fr-par-1/5351e918-e0d2-45df-971b-f4de204c42d9",
            "organization_id": "743319ff-70b1-4e1d-b853-ade24eeb2c6e",
            "reverse": "",
            "server_id": "d9661e46-6bce-4105-a2ad-84f92df3ccc7",
            "zone": "fr-par-1"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "scaleway_instance_security_group.www",
            "scaleway_instance_server.web"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "scaleway_instance_ip",
      "name": "public_ip-web-2",
      "provider": "provider.scaleway",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address": "163.172.154.254",
            "id": "fr-par-1/8734c654-eae9-429b-986d-17b0cf63857b",
            "organization_id": "743319ff-70b1-4e1d-b853-ade24eeb2c6e",
            "reverse": "",
            "server_id": "b9c4a4f1-d0b2-4573-835d-51897e85952c",
            "zone": "fr-par-1"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "scaleway_instance_security_group.www",
            "scaleway_instance_server.web-2"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "scaleway_instance_security_group",
      "name": "www",
      "provider": "provider.scaleway",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "",
            "id": "fr-par-1/46eb7cbb-e05b-40a2-98aa-225a9f72ccc6",
            "inbound_default_policy": "drop",
            "inbound_rule": [
              {
                "action": "accept",
                "ip": "78.31.41.54",
                "ip_range": "",
                "port": 22,
                "port_range": "",
                "protocol": "TCP"
              },
              {
                "action": "accept",
                "ip": "",
                "ip_range": "",
                "port": 80,
                "port_range": "",
                "protocol": "TCP"
              },
              {
                "action": "accept",
                "ip": "78.31.41.54",
                "ip_range": "",
                "port": 8080,
                "port_range": "",
                "protocol": "TCP"
              },
              {
                "action": "accept",
                "ip": "",
                "ip_range": "",
                "port": 3000,
                "port_range": "",
                "protocol": "TCP"
              }
            ],
            "name": "tf-sg-hungry-dewdney",
            "organization_id": "743319ff-70b1-4e1d-b853-ade24eeb2c6e",
            "outbound_default_policy": "accept",
            "outbound_rule": [],
            "zone": "fr-par-1"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "scaleway_instance_server",
      "name": "web",
      "provider": "provider.scaleway",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "additional_volume_ids": [],
            "cloud_init": null,
            "disable_dynamic_ip": false,
            "disable_public_ip": false,
            "enable_ipv6": false,
            "id": "fr-par-1/d9661e46-6bce-4105-a2ad-84f92df3ccc7",
            "image": "f974feac-abae-4365-b988-8ec7d1cec10d",
            "ipv6_address": "",
            "ipv6_gateway": "",
            "ipv6_prefix_length": 0,
            "name": "tf-srv-great-babbage",
            "organization_id": null,
            "placement_group_id": null,
            "placement_group_policy_respected": null,
            "private_ip": "10.68.52.39",
            "public_ip": "51.15.212.235",
            "root_volume": [
              {
                "delete_on_termination": true,
                "size_in_gb": 20,
                "volume_id": "ed1c5dcf-0b71-4a18-b10c-6937876ad0ed"
              }
            ],
            "security_group_id": "46eb7cbb-e05b-40a2-98aa-225a9f72ccc6",
            "state": "started",
            "tags": [
              "application"
            ],
            "type": "DEV1-S",
            "user_data": [],
            "zone": "fr-par-1"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "scaleway_instance_security_group.www"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "scaleway_instance_server",
      "name": "web-2",
      "provider": "provider.scaleway",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "additional_volume_ids": [],
            "cloud_init": null,
            "disable_dynamic_ip": false,
            "disable_public_ip": false,
            "enable_ipv6": false,
            "id": "fr-par-1/b9c4a4f1-d0b2-4573-835d-51897e85952c",
            "image": "f974feac-abae-4365-b988-8ec7d1cec10d",
            "ipv6_address": "",
            "ipv6_gateway": "",
            "ipv6_prefix_length": 0,
            "name": "tf-srv-priceless-mestorf",
            "organization_id": null,
            "placement_group_id": null,
            "placement_group_policy_respected": null,
            "private_ip": "10.64.14.143",
            "public_ip": "163.172.154.254",
            "root_volume": [
              {
                "delete_on_termination": true,
                "size_in_gb": 20,
                "volume_id": "e796d770-65fa-488b-ba78-b4c1e4b318b9"
              }
            ],
            "security_group_id": "46eb7cbb-e05b-40a2-98aa-225a9f72ccc6",
            "state": "started",
            "tags": [
              "application"
            ],
            "type": "DEV1-S",
            "user_data": [],
            "zone": "fr-par-1"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "scaleway_instance_security_group.www"
          ]
        }
      ]
    }
  ]
}
